# SmartConfig

./: README.md  build.gradle  local.properties  project.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/pandaos/smartconfig/: APModeActivity.java  APModePage1.java  APModePage2.java  APModePage3.java  APModePage4.java  APModePage5.java  APModePage6.java  DevicesFragment.java  MainActivity.java  PrivacyPolicyActivity.java  QRScannerActivity.java  SettingsFragment.java  SmartConfigFragment.java  SplashScreen.java
src/main/java/com/pandaos/smartconfig/utils/: APViewPagerAdapter.java  CameraPreview.java  Device.java  DeviceItemView.java  DeviceListAdapter.java  MDnsCallbackInterface.java  MDnsHelper.java  NetworkUtil.java  RecentDeviceListAdapter.java  SharedPreferencesInterface.java  SmartConfigConstants.java  ZBarConstants.java
src/main/res/drawable-hdpi/: tab_devices_selector.xml  tab_settings_selector.xml  tab_smartconfig_selector.xml
src/main/res/layout/: activity_ap_mode_view.xml  activity_main.xml  activity_privacy_policy.xml  activity_qrscanner.xml  activity_splash_screen.xml  ap_mode_page1.xml  ap_mode_page2.xml  ap_mode_page3.xml  ap_mode_page4.xml  ap_mode_page5.xml  ap_mode_page6.xml  list_devices_item.xml  tab_devices_view.xml  tab_settings_view.xml  tab_smartconfig_view.xml
src/main/res/menu/: activity_main.xml  apmode.xml
src/main/res/values/: strings.xml
viewPagerIndicatorLibrary/: build.gradle
viewPagerIndicatorLibrary/src/main/java/com/viewpagerindicator/: CirclePageIndicator.java
